{
  "expo": {
    "name": "KungFoodHippo",
    "slug": "KungFoodHippo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",
    "splash": {                
      "image": "./assets/kfhlogo.png",      
      "resizeMode": "contain",
      "backgroundColor": "#E76766"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/KFH_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/KFH.png"
    }
  }
}
